<!doctype html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>NailSalon.fr : Soins Beauté, Soins des Ongles et Bien être</title>
    <meta name="description" content="Soins de Beauté, Soins des Ongles et Bien être">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/framework/all.css" />

</header>

<body>

    <div w3-include-html="partials/header.html"></div>
    <div class="content-body">
        <!-- PUT YOUR CONTENT HERE -->
        <div class="jumbotron">
            <h1>Votre Centre de Beauté</h1>
        </div>

        <div class="flex-container">
            <div class="flex-item flex-grow" >
                <form class="flex-container-col" action="https://formspree.io/f/mqkgjgvn" method="POST">
                    <label>Nom de Contact</label>
                    <input  type="text" id="name" name="name" placeholder="Nom de contact">
                    <label>Email</label>
                    <input  type="text" id="email" name="email" placeholder="xxx@yyy.zzz">
                    <label>Numero de téléphone</label>
                    <input  type="text" id="phone" name="phone" placeholder="Numéro téléphone">
                    <label>Votre message</label>
                    <textarea  id="message" name="message"></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
            <div class="flex-item  flex-grow"> 
                <p>
                    Prenez contact avec nous pour un rendez vous ou pour n'importe quelle question. Nous vous recontactons au plus vite. A bientôt.
                </p>
            </div>
        </div>

    </div>


    <!-- END PUT YOUR CONTENT HERE -->

    <script src="js/main.js"></script>

</body>

</html>